# AppUse

./: android.keystore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/testdemo/: ProcessConnection.aidl
app/src/main/java/com/example/testdemo/: ChooseActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java
app/src/main/java/com/example/testdemo/Application/: ApplicationConfig.java
app/src/main/java/com/example/testdemo/adapter/: AppInfoAdapter.java  MyAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/testdemo/app/: MyApplication.java
app/src/main/java/com/example/testdemo/bean/: AppInfo.java  FragmentInfo.java  Login.java  TopAppInfo.java
app/src/main/java/com/example/testdemo/fragment/: AllAppFragment.java  BaseFragment.java  SystemAppFragment.java  UesAppFragment.java
app/src/main/java/com/example/testdemo/server/: AppService.java  GuardService.java  JobWakeUpService.java  MessageService.java  NLService.java
app/src/main/java/com/example/testdemo/utils/: AppUtil.java  ApplicationInfoUtil.java  CircleProgress.java  CommonUtils.java  EaseInOutCubicInterpolator.java  HttpUtils.java  InfoJson.java  PrefUtils.java  SingletonSocket.java  SortEnum.java
app/src/main/res/drawable/: bg_button.xml  info_border.xml  login_botton_bg.xml  login_input_et_bg.xml
app/src/main/res/layout/: activity_choose.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_regist.xml  fragment_all.xml  fragment_system.xml  fragment_use.xml  info_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
